<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  * {
    margin:0;
    padding: 0;
  }
  .container {
    height: 100%;
    width: 100%;
    background-image: url(./retina_wood.png);
  }
  .main-todos {
margin: 0 auto;
  }
  .main-todos h1 {
    text-align: center;
    font-size:48px;
    font-family: 'Open Sans',sans-serif;
  }
  .wrapper {
    width: 1070px;
    margin:0 auto;
  }
  .main-todos__header input[type='text'] {
    width:400px;
    height: 30px;
    font-size: 24px;
    padding: 16px 16px 16px 60px;
  }
  .main-todos__header {
    margin: 0 auto;
    text-align: center;
  }
  .main-todos__header input[type='submit'] {
    position: absolute;
    width:40px;
    height: 40px;
    margin-left:-50px;
    border:none;
    background-color: transparent;
    background-image: url(./right-arrow.png);
    background-size: 100%;
    cursor: pointer;
    margin-top: 15px;
  }
  .completed p {
    text-decoration: line-through;
  }
  .view button.checked {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
    border:1px solid #777;
    outline: none;
    margin-left:10px;
    margin-top:9px;
    float:left;
    cursor: pointer;
  }
  .completed button.checked {
    background-image: url(./checked.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border:none;

  }
  .view p {
    float:left;
    margin-left:15px;
    line-height: 1.2;
    font-family: "OpenSans", sans-serif;
    word-break: break-all;
    white-space: pre-line;
    padding: 10px;
    font-size: 20px;
  }
  .view {
    width : 476px;
    min-height : 48px;
    background-color : #ffffff;
    border : 1px solid #011;
    margin: 0 auto;
  }
  .view:after {
    content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;

  }
  .view button.delete-task {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
    outline: none;
    float:right;
    border:none;
    background-image: url(./error.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
    margin-top:9px;
    margin-right: 10px;
  }
  .menu-tabs {
    width: 478px;
    height: 30px;
    border:1px solid #777;
    background-color: #fff;
    margin: 0 auto;
  }
  .menu-tabs button {
    background-color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 3px;
    margin: 3px;
    padding: 3px 7px;
    color:#777;
    outline: none;
  }
  .menu-tabs button:hover {
    border-color:rgba(175, 47, 47, 0.1);
  }
  .menu-tabs button.highlight {
    border-color:rgba(119, 119, 119, 1);
  }
  #clear-completed {
    float:right;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="main-todos" id="main-todos">
        <div class="main-todos__header">
          <h1>Todos</h1>
          <form action="" id="form">
            <input type="text" autofocus id="form-input">
            <input type="submit" value="">
          </form>

        </div>
        <div class="todos" id="todos">

        </div>
        <div class="menu-tabs">
        <button id="all">All</button>
        <button id="show-active">Active</button>
        <button id="show-completed">Completed</button>
        <button id="clear-completed">Clear Completed</button>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js">

  </script>
</body>
</html>
